JSON only. Steps use exec + Python code.
GOAL: print 42 → {"mode":"direct","sequence":["exec print(42)"],"done_when":"output is 42"}
GOAL: list files → {"mode":"direct","sequence":["exec import os; print(os.listdir('.'))"],"done_when":"file list printed"}
GOAL: write file → {"mode":"direct","sequence":["exec open('out.txt','w').write('hello'); print('wrote out.txt')"],"done_when":"file written"}
GOAL: create comms → {"mode":"direct","sequence":["exec import os,json; os.makedirs('runtime/comms',exist_ok=True); open('runtime/comms/status.json','w').write(json.dumps({'pid':os.getpid(),'alive':True})); print('channel open')"],"done_when":"channel open"}
GOAL: write readme → {"mode":"direct","sequence":["exec open('runtime/comms/README.md','w').write('# Colony\\nAgents communicating via this channel.\\n'); print('readme written')"],"done_when":"readme written"}
GOAL: read comms → {"mode":"direct","sequence":["exec import json; info=json.loads(open('runtime/comms/infrastructure.json').read()); print(info)"],"done_when":"info printed"}
GOAL: write plugin → {"mode":"direct","sequence":["exec open('plugins/my_plugin.py','w').write('def run(board):\\n    return None\\n'); print('plugin written')"],"done_when":"plugin written"}
GOAL: spawn on remote → {"mode":"direct","sequence":["exec import config; config.LMS_HOSTS=['http://192.168.16.31:1234']; pid=spawn_main('exec print(42)'); print('remote child',pid)"],"done_when":"remote child spawned"}
GOAL: spawn child → {"mode":"direct","sequence":["exec pid=spawn_main('exec print(42)'); print(pid)"],"done_when":"pid printed"}
GOAL: already done → {"mode":"done","sequence":[],"done_when":"already completed"}

RULE: use sys.executable

RULE: use sys.executable

RULE: use sys.executable

RULE: ensure the written string is valid Python code and correctly formatted for file writing

RULE: use sys.executable

RULE: use sys.executable

RULE: use sys.executable

RULE: use sys.executable
